.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 310px;
  grid-auto-rows: 310px;
  gap: 5px;
  background-color: var(--choose-backgroundlist);
}

@media (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 820px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 390px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
